/*

閉包：
  1. 全局變量特點： 全局變量常駐內存、全局變量污染全局
  2. 局部變量特點： 不常駐內存會被垃圾機制回收，不會污染全局

想實現的功能：
  1. 常駐內存
  2. 不污染全局

  產生了閉包，閉包可以解決這個問題...
  閉包：函數嵌套函數，內部函數會調用外部函數的變量或參數，變量或參數不會被
  閉包的寫法：函數嵌套函數，並 return 裡面的函數，這樣就形成了閉包。

*/

// 全局變量
var a=123;

void main(){

// 全局變量的使用
  
  print(a);
  fn(){
    a++;
    print(a);
  }
  fn();
  fn();
  fn(); // 因為全局變量，重複調用，數字會遞增

// 局部變量的使用

  printInfo(){
    var b=123;
    b++;
    print(b);
  }
  printInfo();
  printInfo(); // 執行完成後被垃圾機制回收了，也就是每次都要重新賦值

// 閉包

  fnn(){
    var c=123; // 局部變量，不會污染全局，常駐內存
    return(){
      c++;
      print(c);
    };
  }

  var d=fnn();
  d();
  d();
  d();

}